#a1{
    position: fixed;
    margin-left: 850px;
    font-size: 35px;
    height: 80px;
    line-height: 80px;
       
}
body{
    background-image: url(../images/bg.jpg);
    overflow: unset;

    width:"100%" ;
    height:"100%";
}
table{
    position: fixed;
    margin-left: 20px;
}
td{
    text-align: center;
}
tr{
    height: 60px;
}
 
#a2{
    position: fixed;
    height: 300px;
    width: 300px;
    font-size: 25px;
    background-color: rgb(200, 188, 190);
    margin-top:150px;
    margin-left: 800px;;
}
 #a3{
     width: 90px;
     height: 50px;
     background-color: rgb(77,34,25);
 }
 #a3:hover{
     background-color: rgb(153,108,102);
 }
 