body{
    background-image: url(../images/bg.jpg);
      overflow: hidden;
     width:"100%" ;
    height:"100%";
}
#a1{
    position: relative;
    margin-top: -20px;
    margin-left: -20px;
    height: 100px; 
    width: 1990px;
    background-color: #2f333e;
}
#a2{
    font-size: 35px;
    color: aliceblue;
    line-height: 100px;
}
#a3{
    position: relative;
    background-color:rgb(224,224,224);
    width: 250px;
    height: 850px;
    margin-left: -20px;
    margin-top: 0px;
}
#a4{
    color: rgb(176,176,176);
    font-weight:200px;
    position: relative;
    line-height: 100px;
    margin-left: 15px;
    margin-top: 60px;
    font-size: 23px;
    width: 250px;
    height: 150px;

}
#a5{
    width: 250px;
    height: 150px;
}
#a6{

}
#a7{
    width: 250px;
    height: 100px;
}
#a8{
    color: rgb(60, 60, 60);
    line-height: 80px;
    font-size: 25px;
    width: 250px;
    height: 100px;
}
#a9{
    width:250px;
    height:100px;
}
#a10{
    color: rgb(60, 60, 60);
    line-height: 80px;
    font-size: 25px;
    width: 250px;
    height: 100px;
}
#a11{
    position:fixed;
    margin-left: 450px;
    margin-top: -750px;
}
#a12{
    color: rgb(60, 60, 60);
    font-size: 25px;
     
}
#a13{
    width: 350px;
    height: 40px;
    font-size: 20px;
}
#a14{
    display: inline;
    position: relative;
    margin-left: 100px;
    margin-top: 0px;
    width: 280px;
    height: 40px;
    font-size: 17px;
}
#a15{
    position: relative;
    margin-top: 50px;
    width: 550px;
    height: 60px;
    margin-left: 350px;
}
#a16{
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}
#a17{
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}
#a18{
    font-size: 25px;
    background-color:#5796d1;
     
}
tr{
    height: 60px;
    background-color: #a5b5c5;
     
}
td{
    width: 170px;
    border:1px dashed #feb8d9;
     
}
table{
    position: absolute;
    border: #192955;
    margin-left: 20px;
    margin-top: 30px;
    border-collapse:collapse;
    text-align: center;
    border-color:rgb(2, 19, 66);
    border-width:0px 1px 1px 0px;
}
 

table tr td{
    border:1px solid #d4dedd;
}
#a7:hover{
    background-color: rgb(85, 99, 138);
    color: #d4dedd;
     
}
#a5:hover{
    background-color:  rgb(85, 99, 138);
    color: #d4dedd;
    
}
#a9:hover{
    background-color:  rgb(85, 99, 138);
    color: #d4dedd;
    
}
 #c1{
     text-decoration: none;
 }
 