<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/a001.css" type="text/css" />
<body>
      <div id="a1">后台管理系统</div>
       
      <div id="a2" >
          <table border="0px">
              <th colspan="2">管理员登录</th>
              <tr>
                  <td>用户名</td>
                  <td>  <input type="text" id="name"> </td>
              </tr>
              <tr>
                  <td>密码</td>
                  <td> <input type="password" id="pwd"> </td>
              </tr>
              <tr> 
                   <td colspan="2" id="" >  <input onclick="savecookie()"  type="button"   value="登录" id="a3">  </td>
              </tr>
          </table>
      </div>
      <script type="text/javascript">
      function check(){
		//根据ID获取值
		var username=document.getElementById("name").value;
		var password=document.getElementById("pwd").value;
		 
		if(username==""||password==""){
			alert("用户名或密码不能为空");
		}
		 
		 
        else{
           
            　window.open("a002.html","_self");
       
        
         }
		 
    }
        
    function setCookie(name, value, expires, path, domain, secure) {
        var curCookie = name + "=" + escape(value) +
                ((expires) ? "; expires=" + expires.toGMTString() : "") +
                ((path) ? "; path=" + path : "") +
                ((domain) ? "; domain=" + domain : "") +
                ((secure) ? "; secure" : "")
        if ( (name + "=" + escape(value)).length <= 4000){
                document.cookie = curCookie
                }
        else
                if (confirm("Cookie exceeds 4KB and will be cut!"))
                        document.cookie = curCookie
}
function getCookie(name) {
        var prefix = name + "="
        var cookieStartIndex = document.cookie.indexOf(prefix)
        if (cookieStartIndex == -1)
                return null
        var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
        if (cookieEndIndex == -1)
                cookieEndIndex = document.cookie.length
        return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function savecookie(){
         var cont=document.getElementById("name").value;
         if(cont){
         var data=new Date();
         data.setTime(data.getTime() + 1*24*3600*1000*1000); //对应天,小时,秒,自己换算设置
         setCookie("cont",cont,data);
         }
         check();
}
window.onload=function(){
    var cont=getCookie("cont");
    if(cont) document.getElementById("te").value=cont;
}
        
        </script>
     
</body>
</html>