<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="css/a002.css" />

<body>
    <div id="a1"><span id="a2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后台管理系统</span></div>
    <div id="a3">
             <div id="a5"><span id="a4">  <span id="showCon"></span></span></div> 
             <div id="a7">&nbsp;&nbsp;&nbsp;&nbsp;<span id="a8">活动信息查询</span></div> 
             <div id="a9">&nbsp;&nbsp;&nbsp;&nbsp;  <a href="a003.html" id="c1"  ><span id="a10">管理员权限管理</span></a> </div> 
              

         



    </div>
    <div id="a11">
        <div id="a12">活动信息管理：<input type="text" id="a13"><select id="a14">
                <option value="活动ID">活动ID</option>
                <option value="活动名">活动名</option>
                <option value="活动时间">活动时间</option>
                <option value="用户ID">用户ID</option>
            </select> </div>
        <div id="a15"><input type="button" value="搜索" id="a16"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="删除" id="a17"></div>

        <table>
            <tr id="a18">
                <td>aid</td>
                <td>uid</td>
                <td>actname</td>
                <td>actintro</td>
                <td>act_date</td>
                <td>act_time</td>
                <td>act_add</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
</body>
<script>
       function getCookie(name) {
                var prefix = name + "="
                var cookieStartIndex = document.cookie.indexOf(prefix)
                if (cookieStartIndex == -1)
                        return null
                var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
                if (cookieEndIndex == -1)
                        cookieEndIndex = document.cookie.length
                return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
        }


        var parentText=getCookie("cont");;
        var showCon=document.getElementById("showCon");
                var txt0 =document.createTextNode('用户：'+parentText);
                showCon.appendChild(txt0);
      
        </script>
</html>